<?php

// error_reporting(0);
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: X-Requested-With, Content-Type, Accept');

$con=mysqli_connect("localhost", "root", "", "postcode");
mysqli_query($con, 'SET NAMES utf8');

$hihi=$_POST['code'];
$re=mysqli_query($con,"SELECT * FROM allcode WHERE code=$hihi");

while($row=mysqli_fetch_array($re)){
	$a=array(
		"code"=>$row[1],
		"city"=>$row[2],
		"address"=>$row[3]
	);
	echo json_encode($a, JSON_UNESCAPED_UNICODE);
}
mysqli_close($con);

/*

CSVデータ作成の手順
1) zipcloudより最新版のCSVをDL
2) EXCEKでファイルをOPEN（郵便番号のデータ形態は必ずテキストに）
3) 欄を「ID」「code」「city」「address」にする（欄名を追加）
4) そのままファイルを保存
5) desktopでファイルを右クリックし、accessで開く
6) CSV出力。言語コードはUTF8

*/

/* 

http://zipcloud.ibsnet.co.jp/#EditSpec

郵便番号データ（加工済バージョン）とは 

『郵便番号データ（加工済バージョン）』とは、日本郵便のWebサイトで公開されている郵便番号データに対して、以下の加工を行ったものです。



# 町域名が「以下に掲載がない場合」の場合は、ブランク（空文字）に置換

	|郵便番号	| 都道府県名	|市区町村名	|町域名
加工前	|6000000 	|北海道		|札幌市中央区	|以下に掲載がない場合
加工後	|6000000 	|北海道		|札幌市中央区	|



# 町域名が「○○市（または町・村）の次に番地がくる場合」の場合は、ブランク（空文字）に置換

	|郵便番号	|都道府県名	|市区町村名	|町域名
加工前	|3060433	|茨城県		|猿島郡境町	|境町の次に番地がくる場合
加工後	|3060433	|茨城県		|猿島郡境町	|



# 町域名が「○○市（または町・村）一円」の場合は、ブランク（空文字）に置換
※ただし「一円」が地名である場合は置換しません。

	|郵便番号	|都道府県名	|市区町村名	|町域名
加工前	|1000301	|東京都		|利島村		|利島村一円
加工後	|1000301	|東京都		|利島村	



# 町域名で、丸括弧で囲まれている部分を除去
※町域名の文字数が多いために複数行に分割されてしまっている場合は、1行にマージしておいてから丸括弧を除去します。
※括弧内の文字が「地名」や「ビルの階」など、住所として使えそうなものは町域名の末尾に追加します。
※括弧内に地名が複数列挙されている場合は複数行に分割します。

	|郵便番号	|都道府県名	|市区町村名	|町域名
加工前	|0285102  	|岩手県		|岩手郡葛巻町	|葛巻（第４０地割「５７番地１２５、１７６を除く」～第４５
	|0285102  	|岩手県		|岩手郡葛巻町	|地割）
加工後	|0285102  	|岩手県		|岩手郡葛巻町	|葛巻

	|郵便番号	|都道府県名	|市区町村名	|町域名
加工前	|9806101	|宮城県		|仙台市青葉区	|中央アエル（１階）
加工後	|9806101	|宮城県		|仙台市青葉区	|中央アエル１階

	|郵便番号	|都道府県名	|市区町村名	|町域名
加工前	|790177		|北海道		|美唄市		|上美唄町（協和、南）
加工後	|790177		|北海道		|美唄市		|上美唄町協和
	|790177		|北海道		|美唄市		|上美唄町南

*/


?>